# Crypto-Trading-Sim

./: .gitignore  Crypto trading sim.postman_collection.json  README.md  requirments.txt
backend/: .gitignore  build.gradle  pom.xml
backend/src/main/java/com/cryptoTrading/backend/: CryptoTradingApplication.java
backend/src/main/java/com/cryptoTrading/backend/annotation/: CurrentUserId.java
backend/src/main/java/com/cryptoTrading/backend/clients/: KrakenWebSocketClient.java
backend/src/main/java/com/cryptoTrading/backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/cryptoTrading/backend/controllers/: CryptoController.java  HoldingController.java  TradeController.java  UserController.java
backend/src/main/java/com/cryptoTrading/backend/dto/: CryptocurrencyDto.java  HoldingDto.java  TickerDto.java  TradeRequest.java  TransactionDto.java  UserDto.java
backend/src/main/java/com/cryptoTrading/backend/entity/: Crypto.java  Holding.java  Transaction.java  User.java
backend/src/main/java/com/cryptoTrading/backend/enums/: TradeType.java
backend/src/main/java/com/cryptoTrading/backend/exceptions/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientHoldingsException.java  InvalidTradeRequestException.java  MarketClosedException.java  PriceExpiredException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  ValidationErrorResponse.java
backend/src/main/java/com/cryptoTrading/backend/mapper/: HoldingMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/cryptoTrading/backend/repository/: CryptoInfoRepository.java  CryptoRepository.java  HoldingRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/cryptoTrading/backend/resolver/: UserIdResolver.java
backend/src/main/java/com/cryptoTrading/backend/service/: CryptoService.java  HoldingService.java  TradeService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cryptoTrading/backend/: CryptoTradingApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  env.sample.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/crypto/: crypto.component.css  crypto.component.html  crypto.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/holdings/: holdings.component.css  holdings.component.html  holdings.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layout/nav/: nav.component.css  nav.component.html  nav.component.ts
frontend/src/app/models/: crypto.interface.ts  holding.interface.ts  trade-request.interface.ts  transactions.interface.ts  user.interface.ts
frontend/src/app/services/: auth.service.ts  balance.service.ts  crypto.service.ts  theme.service.ts  web-socket.service.ts
frontend/src/app/trade/: trade.component.css  trade.component.html  trade.component.ts
